# Spring-Boot-ORM

./: README.md  pom.xml
src/main/java/ru/aminovniaz/project/: Application.java
src/main/java/ru/aminovniaz/project/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/aminovniaz/project/controller/: MainController.java
src/main/java/ru/aminovniaz/project/dto/: ProductForm.java
src/main/java/ru/aminovniaz/project/model/: Category.java  Product.java  User.java
src/main/java/ru/aminovniaz/project/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/aminovniaz/project/service/: ProductService.java
src/main/java/ru/aminovniaz/project/test/: Main.java
src/main/java/ru/aminovniaz/project/util/: DbWrapper.java  EntityConverter.java  MyEntityManager.java  MyEntityManagerImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
