spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_test
spring.datasource.username=postgres
spring.datasource.password=futureiscoming
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.security.ignored=/**

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

server.port=8080